# battler-backend

./: .csharpierignore  .dockerignore  Battler.sln  Dockerfile  README.md
.circleci/: config.yml
.config/: dotnet-tools.json
src/Battler.Api/: Battler.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Battler.Api/Middlewares/: RequestTracingMiddleware.cs  RequestTracingMiddlewareExtensions.cs
src/Battler.Api/Properties/: launchSettings.json
src/Battler.Application/: Battler.Application.csproj
src/Battler.Data/: Battler.Data.csproj
src/Battler.Domain/: Battler.Domain.csproj
test/Battler.Api.Tests/: Battler.Api.Tests.csproj
test/Battler.Api.Tests/Middlewares/: RequestTracingMiddlewareTests.cs
test/Battler.Application.Tests/: Battler.Application.Tests.csproj
test/Battler.Core.Tests/: Battler.Core.Tests.csproj
test/Battler.Data.Tests/: Battler.Data.Tests.csproj
test/Battler.Domain.Tests/: Battler.Domain.Tests.csproj
